# MedClinic

./: MedicProject.sln  Proiect total.docx  licenta.pptx
MedicProject/: MedicProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedicProject/Controllers/: AppointmentsController.cs  FallbackController.cs  MessagesController.cs  PdfController.cs  ScheduleController.cs  UsersController.cs  WeatherForecastController.cs
MedicProject/DTO/: AccountDTO.cs  ChangePasswordDTO.cs  CreateAppointmentDTO.cs  CreateMessageDto.cs  DoctorDTO.cs  EventSourceDTO.cs  GeneratePdfDTO.cs  InfoAccountDTO.cs  LoginDTO.cs  MedicDTO.cs  MessageDto.cs  NextOrHistoryAppointmentsDTO.cs  PatientDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReturnAppointmentsDTO.cs  ReturnScheduleDTO.cs  UpdateDoctorDTO.CS.cs  UpdatePatientDTO.cs  UserApp.cs  UserDTO.cs
MedicProject/Data/: DatabaseContext.cs
MedicProject/Extensions/: ClaimsPrincipleExtensions.cs  DateOfBirth.cs
MedicProject/Helpers/: MessageParams.cs  TemplateGenerator.cs  style.css
MedicProject/Interfaces/: ITokenService.cs
MedicProject/Mappers/: AutoMapperProfiles.cs
MedicProject/Migrations/: 20201024150911_CreateDbMigration.Designer.cs  20201024150911_CreateDbMigration.cs  20201029112318_AddedIsMedic.Designer.cs  20201029112318_AddedIsMedic.cs  20201029125743_UserAppointmentsTables.Designer.cs  20201029125743_UserAppointmentsTables.cs  20201029140711_AddTables.Designer.cs  20201029140711_AddTables.cs  20201112111519_AddedToken.Designer.cs  20201112111519_AddedToken.cs  20201112115610_AddedEmailValidation.Designer.cs  20201112115610_AddedEmailValidation.cs  20210218081348_InitialMigration.Designer.cs  20210218081348_InitialMigration.cs  20210224150641_AddedMessageEntity.Designer.cs  20210224150641_AddedMessageEntity.cs  20210224154425_FixedBugDatabase.Designer.cs  20210224154425_FixedBugDatabase.cs  20210309181112_AddedSchedule.Designer.cs  20210309181112_AddedSchedule.cs  20210311112848_DatabaseScheduleChanges.Designer.cs  20210311112848_DatabaseScheduleChanges.cs  20210311113009_DatabaseScheduleChanges1.Designer.cs  20210311113009_DatabaseScheduleChanges1.cs  20210315132331_AddedNameToAppointments.Designer.cs  20210315132331_AddedNameToAppointments.cs  20210315133211_NullUser.Designer.cs  20210315133211_NullUser.cs  20210315134634_NullMigration.Designer.cs  20210315134634_NullMigration.cs  20210315135258_Test.Designer.cs  20210315135258_Test.cs  20210322165344_AddedUserLocation.Designer.cs  20210322165344_AddedUserLocation.cs  20210323190834_AddedMoreLocationInfo.Designer.cs  20210323190834_AddedMoreLocationInfo.cs  20210329132128_AddedResulTOnDatabase.Designer.cs  20210329132128_AddedResulTOnDatabase.cs  DatabaseContextModelSnapshot.cs
MedicProject/Models/: Appointment.cs  Appointments.cs  Hour.cs  Medicine.cs  Message.cs  Result.cs  Schedule.cs  User.cs
MedicProject/Properties/: launchSettings.json
MedicProject/Services/: TokenService.cs
MedicProject/SignalR/: MessageHub.cs
MedicProject/frontend/: package-lock.json
MedicProject/mobile/: mobile.sln
MedicProject/mobile/mobile/mobile/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AboutUsPageDetails.xaml  AboutUsPageDetails.xaml.cs  App.xaml  App.xaml.cs  Appointment.cs  AppointmentsPage.xaml  Doctor.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Patient.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+8 more)
MedicProject/mobile/mobile/mobile.Android/: MainActivity.cs  mobile.Android.csproj
MedicProject/web-frontend/: angular.json  package-lock.json  package.json
MedicProject/web-frontend/src/: index.html  styles.css
MedicProject/wwwroot/: index.html  main.065747c8ce08180dbe21.css  main.edaeb042e194b74cef90.js  styles.7a69983cc6fb889645e3.css
mobile/: App.xaml  App.xaml.cs  mobile.csproj
mobile/Models/: Appointment.cs  CreateAppointment.cs  Doctor.cs  Login.cs  Patient.cs  RegisterBindingModel.cs  UpdateDoctor.cs  UpdatePatient.cs  User.cs
mobile/MultilingualResources/: mobile.ar.xlf  mobile.ro.xlf
mobile/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx  AppResources.ro.resx
mobile/Services/: ApiServices.cs  ApiServicesManager.cs  IApiServices.cs  IHttpClientHandlerService.cs
mobile/Testare/: Bug reports.docx  TestCaseCreareProgramare.xls  TestCaseLoginLogout.xlsx
mobile/ViewModels/: AboutUsModel.cs  AppointmentModel.cs  DoctorModel.cs  HomePageModel.cs  HomePageModelDoctor.cs  PatientListModel.cs  PatientModel.cs  ProfileModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SettingPageModel.cs
mobile/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AboutUsPageDetails.xaml  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ForgotPwdPage.xaml  ForgotPwdPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDoctor.xaml  HomePageDoctor.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPatientsPageDoctor.xaml  NewPatientsPageDoctor.xaml.cs  PacientsPageDoctor.xaml  PacientsPageDoctor.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageDoctor.xaml  ProfilePageDoctor.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationSucceedPage.xaml  RegistrationSucceedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageDoctor.xaml  SettingsPageDoctor.xaml.cs  TabbedMainPageDoctor.xaml.cs  TabbedPageMain.xaml  ValidatePage.xaml  ValidatePage.xaml.cs
mobile/mobile/: App.xaml  mobile.csproj
mobile/mobile.Android/: MainActivity.cs  mobile.Android.csproj
mobile/mobile.Android/Properties/: AndroidManifest.xml
mobile/mobile.Android/Resources/: Resource.designer.cs
mobile/mobile.iOS/: Info.plist  mobile.iOS.csproj
mobile/mobile/Resources/: Animations.cs  AppResources.Designer.cs  AppResources.resx
mobile/mobile/ViewModels/: AboutUsModel.cs  PatientListModel.cs
mobile/mobile/Views/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ForgotPwdPage.xaml  ForgotPwdPage.xaml.cs  HomePageDoctor.xaml  LogInPage.xaml.cs  SettingsPage.xaml  SettingsPageDoctor.xaml.cs  TabbedMainPageDoctor.xaml.cs
(+211 files in other folders)
