<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210309180839_AddedSchedule.cs" />
    <Compile Remove="Migrations\20210309180839_AddedSchedule.Designer.cs" />
    <Compile Remove="Migrations\20210323190350_AddedMoreLocationInfo.cs" />
    <Compile Remove="Migrations\20210323190350_AddedMoreLocationInfo.Designer.cs" />
    <Compile Remove="Migrations\20210329131326_AddedRestulOnDatabase.cs" />
    <Compile Remove="Migrations\20210329131326_AddedRestulOnDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210329131625_AddedRestulOnDatabase.cs" />
    <Compile Remove="Migrations\20210329131625_AddedRestulOnDatabase.Designer.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="MySqlConnector" Version="1.2.1" />
		<PackageReference Include="ODP.NetCore" Version="2.0.12" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.91" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />

	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="mobile-frontend\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>



</Project>
