{
  "id": "01da6df5-d8a1-4cff-aab8-a906fee1b830",
  "version": "2.0",
  "name": "Proiect",
  "url": "http://localhost:4200",
  "tests": [{
    "id": "0ac6856a-f10a-4ae4-bab9-a49932b63207",
    "name": "Proiect",
    "commands": [{
      "id": "f3988c89-fc82-4342-9234-40fd9a5bb553",
      "comment": "Open http://localhost:4200",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2847c719-55c2-4e02-960f-85bfb96738f3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1336x714",
      "targets": [],
      "value": ""
    }, {
      "id": "5af6f0eb-2799-40bb-a896-c0f4b5405235",
      "comment": "Click on account",
      "command": "click",
      "target": "css=.firstNavList > li:nth-child(1)",
      "targets": [
        ["css=.firstNavList > li:nth-child(1)", "css:finder"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ACCOUNT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be2b967d-7352-400b-bf84-43ec3ed63e6e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-untouched:nth-child(3)",
      "targets": [
        ["css=.ng-untouched:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52b8c15f-27fe-43da-8c2d-cb7af26dfeb3",
      "comment": "Click on email field",
      "command": "type",
      "target": "css=.ng-pristine:nth-child(3)",
      "targets": [
        ["css=.ng-pristine:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vlad12@gmail.com"
    }, {
      "id": "9321aba6-e306-43e8-95db-b684cc41e7aa",
      "comment": "Click on password field",
      "command": "type",
      "target": "css=.ng-pristine:nth-child(4)",
      "targets": [
        ["css=.ng-pristine:nth-child(4)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "parolanoua"
    }, {
      "id": "490d9a19-2e5a-434d-986d-5126408b7a7b",
      "comment": "Click on submit button",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73a40414-9a74-46bb-9416-afa23140b951",
      "comment": "Click on \"Appointments\"",
      "command": "click",
      "target": "css=.secondNavList > li:nth-child(3)",
      "targets": [
        ["css=.secondNavList > li:nth-child(3)", "css:finder"],
        ["xpath=//div[2]/ul/li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'APPOINTMENTS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f06c577-40f0-4fd9-8994-9183aea39c3e",
      "comment": "Click on form for selecting a date",
      "command": "click",
      "target": "css=.date > .ng-untouched",
      "targets": [
        ["css=.date > .ng-untouched", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eb29180-5050-4259-9f1b-3cab7955ec33",
      "comment": "Click to select the date picker",
      "command": "click",
      "target": "css=.ng-untouched > .ng-untouched:nth-child(1)",
      "targets": [
        ["css=.ng-untouched > .ng-untouched:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "254f1133-05ef-4617-9b57-9472060060f9",
      "comment": "Set the value to the date picker input",
      "command": "type",
      "target": "xpath=//input[@type='date']",
      "targets": [
        ["css=.ng-pristine > .ng-touched", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-01-16"
    }, {
      "id": "45819a9f-0787-4b54-8edc-48af89d87c1e",
      "comment": "Click on input type=\"time\"",
      "command": "click",
      "target": "css=.ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='time']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dc02380-c48a-4f63-8490-b0e42c5c90ee",
      "comment": "Set the value of the input type=\"time\"",
      "command": "type",
      "target": "css=.ng-pristine:nth-child(4)",
      "targets": [
        ["css=.ng-pristine:nth-child(4)", "css:finder"],
        ["xpath=//input[@type='time']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "22:30"
    }, {
      "id": "5886ecd3-1f24-45d2-a33f-aeadd67950eb",
      "comment": "Click on submit button",
      "command": "click",
      "target": "css=input:nth-child(6)",
      "targets": [
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b378bc3-8989-462e-aa39-fec0f1502f9f",
      "comment": "Click on \"Profile\"",
      "command": "click",
      "target": "css=.firstNavList > li:nth-child(2)",
      "targets": [
        ["css=.firstNavList > li:nth-child(2)", "css:finder"],
        ["xpath=//li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebf2cc1f-4f1a-49d2-99a3-e02f2dfba103",
      "comment": "Logout",
      "command": "click",
      "target": "css=.firstNavList > li:nth-child(1)",
      "targets": [
        ["css=.firstNavList > li:nth-child(1)", "css:finder"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d41d5903-3635-4f42-a562-93728fa04504",
      "comment": "Close the window",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "707a6e1c-0a9c-4855-a001-1e266c8b1ab9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0ac6856a-f10a-4ae4-bab9-a49932b63207"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}